# ecommerce-orders

orders/: pom.xml
orders/src/main/java/com/ecommicroservice/orders/: OrdersApplication.java
orders/src/main/java/com/ecommicroservice/orders/application/order/: DeleteOrder.java  GetOrder.java  SaveOrder.java  UpdateOrder.java
orders/src/main/java/com/ecommicroservice/orders/application/orderitem/: DeleteOrderItem.java  GetOrderItem.java  SaveOrderItem.java  UpdateOrderItem.java
orders/src/main/java/com/ecommicroservice/orders/config/: RabbitMqConfig.java
orders/src/main/java/com/ecommicroservice/orders/domain/entities/: Client.java  Order.java  OrderItem.java  Product.java
orders/src/main/java/com/ecommicroservice/orders/domain/service/: ClientGetService.java  DeleteService.java  GetService.java  SaveOrderItemService.java  SaveService.java  UpdateService.java
orders/src/main/java/com/ecommicroservice/orders/infrastructure/adapter/client/: ClientGetAdapter.java
orders/src/main/java/com/ecommicroservice/orders/infrastructure/adapter/order/: DeleteOrderAdapter.java  GetOrderAdapter.java  SaveOrderAdapter.java  UpdateOrderAdapter.java
orders/src/main/java/com/ecommicroservice/orders/infrastructure/adapter/orderitem/: DeleteOrderItemAdapter.java  GetOrderItemAdapter.java  SaveOrderItemAdapter.java  UpdateOrderItemAdapter.java
orders/src/main/java/com/ecommicroservice/orders/infrastructure/adapter/product/: GetProductAdapter.java
orders/src/main/java/com/ecommicroservice/orders/infrastructure/api/controller/: OrderController.java  OrderItemController.java
orders/src/main/java/com/ecommicroservice/orders/infrastructure/client/: ClientClient.java  ClientResponse.java  ProductClient.java  ProductResponse.java
orders/src/main/java/com/ecommicroservice/orders/infrastructure/dto/: OrderDto.java  OrderItemDto.java  OrderMessageDto.java
orders/src/main/java/com/ecommicroservice/orders/infrastructure/mapper/: ClientMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
orders/src/main/java/com/ecommicroservice/orders/infrastructure/repository/: OrderItemRepository.java  OrderRepository.java
orders/src/main/java/com/ecommicroservice/orders/shared/exception/: BaseException.java  BaseExceptionResolver.java  ClientInactiveException.java  ClientNotFoundException.java  ErrorResponse.java  ExceptionCode.java  ProductNotFoundException.java
orders/src/main/resources/: application.yml
